#!/bin/bash

####################################################################
# **ACTHUNG!**
#
# Note this file is CHECKED IN a public repo! No passwords here!
#
# TODO(ricc): remove this. Since you have .envrc.dist which should become
#             .envrc => so this is redundant.
####################################################################

# PUBLIC_REPO_ENV_FILE="true"

# # note this is not used anywhere. Also pulumi has it hardcoded. Its a todo for
# # me to take it from heer :)
# AR_NAME='pasta-and-friends32'
# MESSAGGIO_OCCASIONALE="[.env] These are variables conventiently passed to docker execution from .env file"

# # PROD doesnt work unless you set up this: RAILS_MASTER_KEY
# RICCARDO_SECRET_KEY_BASE='0a2780996c36bef4a8728d3676665a6f'

# # explicitly setting bundle since it impactsation and build time..
# # I'm considering keping everything under vendor/ for convenience of COPY . in docker
# #export BUNDLE_PATH='vendor/envrc-bundle-riccardo/'
