apiVersion: skaffold/v3
kind: Config
metadata:
  name: pasta-skaffold-config
build:
  platforms: # x-build: https://skaffold.dev/docs/pipeline-stages/builders/
  #- linux/arm64
  - linux/amd64
  tagPolicy:
    dateTime:
      format: "2006-01-02_15-04-05.999_MST"
      timezone: "Local"
  artifacts:
  - image: skaf-pasta-ror7
#  - image: skpasta-dev
    docker:
      dockerfile: Dockerfile
manifests:
  rawYaml:
  - deploy/k8s/*.yaml
deploy:
  kubectl: {}
portForward:
- resourceType: service
  resourceName: skaf-pasta-ror7
  port: 8080

# doc: https://cloud.google.com/deploy/docs/verify-deployment#configure_skaffold
# new as of dec22
verify:
# - name: verify-integration-test
#   container:
#     name: integration-test
#     image: skaf-pasta-ror7
#     command: ["./test-systems.sh"]
- name: verify-endpoint-test
  container:
    name: alpine
    image: alpine
    command: ["/bin/sh"]
    args: ["-c", "wget $ENDPOINT_URL"]


profiles:
# "gcb" profile allows building and pushing the images
# on Google Container Builder without requiring docker
# installed on the developer machine. However, note that
# since GCB does not cache the builds, each build will
# start from scratch and therefore take a long time.
#
# This is not used by default. To use it, run:
#     skaffold run -p gcb
- name: gcb
  build:
    # explained here: https://skaffold.dev/docs/pipeline-stages/builders/
    googleCloudBuild:
      diskSizeGb: 300
      machineType: N1_HIGHCPU_32
      timeout: 3600s
      #projectId: myProjectId

#     skaffold run -p local
- name: local
  build:
    local:
      push: false
- name: run
  manifests:
    rawYaml:
    - deploy/run/*.yaml
  deploy:
    cloudrun:
      # TODO do a better job here to abstract projectid :)
      projectid: cicd-platinum-test032
      region: europe-west1
  # TODO when i figured out how to get programmatically the CloudRun URL :)
  #verify:
  # - name: verify-cloudrun-endpoint
  #   container:
  #     name: alpine
  #     image: alpine
  #     command: ["/bin/sh"]
  #     args: ["-c", "wget $ENDPOINT_URL"]
