apiVersion: skaffold/v3
kind: Config
metadata:
  name: pasta
build:
  artifacts:
  - image: skaf-pasta-ror7
    docker:
      dockerfile: Dockerfile
manifests:
  rawYaml:
  - deploy/k8s/*.yaml
deploy:
  kubectl: {}
portForward:
- resourceType: service
  resourceName: skaf-pasta-ror7
  port: 8080
