apiVersion: v1
kind: Service
metadata:
  name: skpasta-prod
  labels:
    app: skpasta-prod
spec:
  ports:
  - port: 8080
    protocol: TCP
  #clusterIP: None
  type: LoadBalancer
  selector:
    app: skpasta-prod
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: skpasta-prod
  labels:
    app: skpasta-prod
spec:
  replicas: 1
  selector:
    matchLabels:
      app: skpasta-prod
  template:
    metadata:
      labels:
        app: skpasta-prod
    spec:
      containers:
      - name: skpasta-prod
        image: skaf-pasta-ror7 # skpasta-prod
        command:
        - "./entrypoint-8080.sh"
        env:
        - name: RAILS_ENV
          value: production
        - name: RICCARDO_SECRET_KEY_BASE
          value: 0a2780996c36bef4a8728d3676665a6f
        - name: MESSAGGIO_OCCASIONALE
          value: |
             This is my skaffold/k8s/pasta-ng 2022 PRODuction version. Lets see if it works!
             This will NOT work until you find a way to set this up correctly with proper
             RAILS_MASTER_KEY or other secret that ricc has and other people dont.
             Or you just ignore because, you know, DB is public and so code. Dont know..

