apiVersion: v1
kind: Service
metadata:
  name: skaf-pasta-ror7
  labels:
    app: skaf-pasta-ror7
spec:
  ports:
  - port: 8080
    protocol: TCP
  clusterIP: None
  selector:
    app: skaf-pasta-ror7
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: skaf-pasta-ror7
  labels:
    app: skaf-pasta-ror7
spec:
  replicas: 1
  selector:
    matchLabels:
      app: skaf-pasta-ror7
  template:
    metadata:
      labels:
        app: skaf-pasta-ror7
    spec:
      containers:
      - name: skaf-pasta-ror7
        image: skaf-pasta-ror7
