# # copied from: https://kubernetes.io/docs/concepts/services-networking/ingress/
# apiVersion: networking.k8s.io/v1
# kind: Ingress
# metadata:
#   name: pasta-minimal-ingress
#   annotations:
#     nginx.ingress.kubernetes.io/rewrite-target: /
# spec:
#   ingressClassName: nginx-example
#   rules:
#   - http:
#       paths:
#       - path:  / # /testpath
#         pathType: Prefix
#         backend:
#           service:
#             name: skaf-pasta-ror7 # test
#             port:
#               number: 80
